<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebChat_GUI.jnlp">
  <information>
    <title>WebChat</title>
    <vendor>Unknown</vendor>
    <description>WebChat_GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebChat_GUI.jar" size="137171" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="WebChat_GUI" />
  <update check="background"/>
</jnlp>
