<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="900.0" stylesheets="@../css/serverView.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.fxcontrollers.serverOptionController">
  <children>
    <AnchorPane prefHeight="565.0" prefWidth="350.0" styleClass="leftPart">
         <children>
            <Button fx:id="StartButton" layoutX="132.0" layoutY="381.0" mnemonicParsing="false" onAction="#startServer" text="Start server">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Button>
            <Label fx:id="ipLabel" layoutX="31.0" layoutY="33.0" text="IP:" textFill="#99aab5">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></Label>
            <Label fx:id="serverNameLabel" layoutX="32.0" layoutY="112.0" text="Name:" textFill="#99aab5">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></Label>
            <Label fx:id="portLabel" layoutX="32.0" layoutY="283.0" text="Port:" textFill="#99aab5">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></Label>
            <Label fx:id="passwordLabel" layoutX="33.0" layoutY="194.0" text="Password:" textFill="#99aab5">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></Label>
            <TextField fx:id="ipTextField" layoutX="31.0" layoutY="65.0" prefHeight="39.0" prefWidth="290.0" styleClass="inputs">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font></TextField>
            <TextField fx:id="serverNameTextField" layoutX="32.0" layoutY="144.0" prefHeight="39.0" prefWidth="290.0" styleClass="inputs">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="portTextField" layoutX="31.0" layoutY="315.0" prefHeight="39.0" prefWidth="290.0" styleClass="inputs">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <PasswordField fx:id="passwordPasswordField" layoutX="33.0" layoutY="228.0" prefHeight="39.0" prefWidth="290.0" styleClass="inputs">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
         </children>
    </AnchorPane>
      <AnchorPane prefHeight="565.0" prefWidth="550.0" styleClass="rightPart">
         <children>
            <Label prefHeight="27.0" prefWidth="550.0" text="Server console" textFill="#99aab5" styleClass="label">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font></Label>
            <TextArea editable="false" layoutY="30.0" prefHeight="535.0" prefWidth="550.0" text="test" wrapText="true">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font></TextArea>
         </children></AnchorPane>
  </children>
</HBox>
